.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --title-color: #ffffff;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --bcg-secondary-color: #2f303a;
  --bcg-primary-color: #f5f4fa;
  --svg-color: #afb1b8;
  --card-set-gap: 30px;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--title-color);
  color: var(--primary-text-color);
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}

body.modal-open {
  overflow: hidden;
}

address {
  font-style: normal;
}

img {
  max-width: 100%;
  display: block;
}

p {
  margin: 0;
}

section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

header {
  background-color: var(--title-color);
  border-bottom: 1px solid #ececec;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  color: #000000;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.167;
}

.logo-accent {
  color: var(--accent-color);
}

.menu-container {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .menu-container {
    background-color: var(--title-color);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 1;
  }
  .menu-container.is-open {
    display: block;
  }
}

.header {
  position: relative;
}

.menu-btn {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.menu-btn .icon-cross {
  display: none;
}

.menu-btn.is-open .icon-cross {
  display: block;
}

.menu-btn.is-open .icon-menu {
  display: none;
}

.site-nav {
  margin-bottom: 65px;
}

.site-nav .item:not(:last-child) {
  margin-bottom: 44px;
}

.contacts-nav .item:not(:last-child) {
  margin-bottom: 16px;
}

.site-nav a,
.contacts-nav a {
  display: inline-flex;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.167;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.current {
  position: relative;
}

.link.current::after {
  display: block;
  content: '';
  position: absolute;
  left: 0;
  bottom: -8px;
  background-color: var(--accent-color);
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.site-nav .link {
  color: var(--title-text-color);
}

.site-nav .link:hover, .site-nav .link:focus, .site-nav .link.current {
  color: var(--accent-color);
}

.contacts-nav .link {
  color: var(--primary-text-color);
}

.contacts-nav .link:hover, .contacts-nav .link:focus {
  color: var(--accent-color);
}

.contacts-nav .link,
.site-nav .link,
.footer .link {
  transition: color 250ms var(--timing-function);
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.link-contact {
  align-items: center;
}

.mail-icon, .tel-icon {
  width: 14px;
  height: 10px;
  fill: currentColor;
  margin-right: 10px;
}

.tel-icon {
  width: 10px;
  height: 14px;
}

@media screen and (min-width: 768px) {
  .menu-container {
    display: flex;
  }
}

.logo.inverse {
  display: inline-block;
  color: var(--title-color);
  font-family: 'Raleway', sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.167;
  margin-bottom: 20px;
}

.footer {
  text-align: center;
  background-color: var(--bcg-secondary-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .link {
  color: var(--footer-text-color);
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.714;
}

.footer .link:hover, .footer .link:focus {
  color: var(--accent-color);
}

.footer a[href="https://goo.gl/maps/KZqqGX3hnb8J8rTS9"] {
  color: var(--title-color);
}

.address .item:not(:last-child) {
  margin-bottom: 8px;
}

b {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.143;
  text-transform: uppercase;
  color: var(--title-color);
}

.social-media .link {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-media .social-icon {
  fill: var(--title-color);
}

.social-media .social-list {
  margin-top: 20px;
}

.subscription-form {
  position: relative;
  margin-top: 20px;
}

.subscription-form .button {
  display: flex;
  align-items: center;
  text-align: center;
}

.subscription-input {
  font: inherit;
  margin: 0;
  padding: 15px;
  padding-left: 16px;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: var(--title-color);
}

.subscription-label {
  position: absolute;
  top: 25px;
  left: 16px;
  transform: translateY(-50%);
  padding-left: 5px;
  padding-right: 5px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  transition: transform 250ms var(--timing-function);
  color: var(--footer-text-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.subscription-input:focus + .subscription-label,
.subscription-input:not(:placeholder-shown) + .subscription-label {
  transform: translateY(-35px);
  background-color: var(--bcg-secondary-color);
}

.subscription-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

@media screen and (max-width: 767px) {
  .social-media {
    margin-top: 60px;
  }
}

@media screen and (min-width: 768px) {
  .thumb {
    display: flex;
    justify-content: space-between;
  }
  .subscription-form {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 1199px) {
  .subscription {
    margin-top: 60px;
  }
  .subscription-form .button {
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .logo.inverse {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.192;
  }
  .footer {
    margin-left: auto;
    margin-right: auto;
    text-align: initial;
  }
  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  .address .item:not(:last-child) {
    margin-bottom: 9px;
  }
  .address .list {
    padding-right: 14px;
  }
  .social-media {
    margin-left: 70px;
  }
  .subscription {
    margin-left: 93px;
  }
  .subscription-form {
    display: flex;
  }
  .subscription-form .button {
    margin-left: 12px;
  }
  .subscription-input {
    padding-left: 20px;
  }
  .subscription-label {
    top: 50%;
    left: 16px;
  }
}

.hero {
  background-color: var(--bcg-secondary-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/img-bg-480.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 118px 30px;
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/img-bg-480@2x.jpg");
  }
}

.hero-title {
  margin: 0;
  margin-bottom: 30px;
  color: var(--title-color);
  font-size: 26px;
  font-weight: 900;
  line-height: 1.615;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/img-bg-768.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/img-bg-768@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/img-bg-1200.jpg");
    padding: 200px 100px;
    max-width: 1600px;
  }
  .hero-title {
    font-size: 44px;
    font-weight: 900;
    line-height: 1.364;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/img-bg-1200@2x.jpg");
  }
}

.button {
  min-width: 200px;
  min-height: 50px;
  background-color: var(--accent-color);
  color: var(--title-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 10px 25px;
}

.button:hover, .button:focus {
  cursor: pointer;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity 400ms ease-in-out, visibility 400ms ease-in-out;
  overflow-y: scroll;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  width: 450px;
  min-height: 609px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 400ms ease-in-out;
  padding: 40px;
}

.backdrop.is-hidden .modal {
  transform: translate(100%, -100%) scale(0.2) rotate(115deg);
}

.modal > b {
  display: block;
  color: var(--title-text-color);
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  text-transform: none;
  margin-bottom: 30px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.form-field {
  position: relative;
  margin-bottom: 28px;
}

.form-field:nth-child(4) {
  margin-bottom: 20px;
}

.form-field:hover {
  cursor: pointer;
}

.form-label {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0.01em;
  transition: transform 250ms var(--timing-function);
}

.form-label.comment {
  top: 10px;
  left: 16px;
}

.form-label:hover {
  cursor: pointer;
}

.form-comment, .form-input {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-comment:focus, .form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-comment:hover, .form-input:hover, .form-comment:focus, .form-input:focus {
  cursor: pointer;
}

.form-comment {
  display: block;
  height: 120px;
  resize: none;
  padding: 15px 16px;
  transition: border-color 250ms var(--timing-function);
}

.form-comment::placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-comment:focus + .form-label,
.form-comment:not(:placeholder-shown) + .form-label {
  transform: translate(-16px, -27px);
}

.form-input {
  height: 40px;
  padding: 12px 42px;
  transition: border-color 250ms var(--timing-function);
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  transform: translate(-42px, -37px);
}

.form-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms var(--timing-function);
}

.form-input:focus ~ .form-icon,
.form-input:hover ~ .form-icon,
.form-icon:hover {
  fill: var(--accent-color);
}

.form-policy-text {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.167;
}

.form-policy-text:hover {
  cursor: pointer;
}

.form-policy-text > a {
  color: var(--accent-color);
  text-decoration-skip-ink: none;
}

.form-policy-text::before {
  content: '';
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 6px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.form-checkbox:checked + .form-policy-text::before {
  background-color: var(--accent-color);
  background-image: url(../images/svg/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  border-radius: 2px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--accent-color);
}

.form-checkbox:focus + .form-policy-text::before {
  border-radius: 2px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 2px solid var(--accent-color);
}

.form-btn {
  width: 200px;
  margin: 30px auto 0;
}

.close-btn,
.modal {
  background-color: var(--title-color);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.close {
  width: 11px;
  height: 11px;
  fill: #000000;
  transition: fill 250ms var(--timing-function);
}

.close-btn:hover .close,
.close-btn:focus .close {
  fill: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
  > b {
    font-size: 20px;
    line-height: 1.15;
  }
  .form-policy-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.714;
  }
  .form-policy-text::before {
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }
}

.features-bcg-icon {
  height: 120px;
  background-color: var(--bcg-primary-color);
  margin-bottom: 30px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-icon {
  width: 70px;
  height: 70px;
}

.features-title {
  color: var(--title-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.143;
  text-transform: uppercase;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
}

.features-description {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.714;
  margin-top: 0;
}

@media screen and (max-width: 767px) {
  .features-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .features .list {
    display: flex;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .features .list {
    flex-wrap: wrap;
    margin: -15px;
  }
  .features-item {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .features-item {
    width: 270px;
  }
  .features-item:not(:last-child) {
    margin-right: 30px;
  }
}

.about-title {
  color: var(--title-text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.167;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.about .list {
  display: flex;
}

.about-item {
  position: relative;
}

.about-item + .about-item {
  margin-left: 30px;
}

.about-item > p {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: var(--title-color);
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  text-transform: uppercase;
  padding-top: 27px;
  padding-bottom: 27px;
  margin: 0;
}

.about {
  display: none;
}

@media screen and (min-width: 1200px) {
  .about {
    display: block;
  }
  .about.container {
    padding-top: 0;
  }
}

.team {
  margin-left: auto;
  margin-right: auto;
  background-color: var(--bcg-primary-color);
}

.team-title {
  color: var(--title-text-color);
  font-size: 28px;
  font-weight: 700;
  line-height: 1.179;
  text-align: center;
  margin: 0;
}

.team-item {
  background-color: var(--title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  margin-top: 30px;
}

.team-item-content {
  padding: 30px 32px 24px;
}

.team-item-title {
  color: var(--title-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.188;
  margin: 0;
}

.team-item-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.188;
  margin-top: 10px;
  margin-bottom: 0;
}

.social-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-item > .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms var(--timing-function);
}

.social-item > .link:hover, .social-item > .link:focus {
  background-color: var(--accent-color);
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-icon {
  width: 20px;
  height: 20px;
  transition: fill 250ms var(--timing-function);
}

.social-item > .link:hover .social-icon,
.social-item > .link:focus .social-icon {
  fill: #ffffff;
}

.icon {
  fill: var(--svg-color);
}

@media screen and (min-width: 768px) {
  .list.team {
    display: flex;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-title {
    margin-bottom: 30px;
  }
  .list.team {
    flex-wrap: wrap;
    margin: -15px;
  }
  .team-item {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .list.team {
    justify-content: space-between;
  }
  .team-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.167;
  }
  .team-item {
    width: 270px;
    margin-top: 50px;
  }
  .team-item-content {
    padding: 30px 32px;
  }
}

.customers-title {
  color: var(--title-text-color);
  font-size: 28px;
  font-weight: 700;
  line-height: 1.179;
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
}

.customers {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.customer-item {
  flex-basis: calc((100% - 2 * 30px) / 2);
  margin: 15px;
}

.customer-link {
  height: 90px;
  border: 1px solid var(--svg-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 250ms var(--timing-function);
}

.customer-link:hover, .customer-link:focus {
  border-color: var(--accent-color);
}

.customer-icon {
  transition: fill 250ms var(--timing-function);
}

.customer-link:hover .customer-icon,
.customer-link:focus .customer-icon {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .customer-item {
    flex-basis: calc((100% - 3 * 30px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .customers {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }
  .customers-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.167;
    margin-bottom: 50px;
  }
  .customer-item {
    flex-basis: 170px;
    margin: 0;
  }
}

.buttons {
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  background-color: var(--bcg-primary-color);
  color: var(--title-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.buttons:hover, .buttons:focus {
  background-color: var(--accent-color);
  color: var(--title-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list-buttons {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: flex-start;
  margin-bottom: 40px;
  margin-left: -8px;
}

.list-buttons > .item {
  margin-left: 8px;
}

@media screen and (max-width: 391px) {
  .list-buttons {
    height: 144px;
  }
}

@media screen and (min-width: 392px) and (max-width: 767px) {
  .list-buttons {
    height: 91px;
  }
}

@media screen and (min-width: 768px) {
  .list-buttons {
    margin-bottom: 30px;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .list-buttons {
    margin-bottom: 50px;
  }
}

.card {
  display: block;
}

.card-link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms var(--timing-function);
}

.card-link:hover, .card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlay-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  margin: 0;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--title-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.556;
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function), opacity 250ms var(--timing-function);
}

.card-link:hover .overlay-content,
.card-link:focus .overlay-content {
  opacity: 1;
  transform: translateY(0);
}

.card-content {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio-list-title {
  margin: 0;
  color: var(--title-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-list-item {
  margin-top: 4px;
  margin-bottom: 0;
  color: var(--primary-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.875;
}

@media screen and (max-width: 767px) {
  .card:not(:last-child) {
    margin-bottom: var(--card-set-gap);
  }
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));
  }
  .card {
    flex-basis: calc(100% / 2 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
  }
}

@media screen and (min-width: 1200px) {
  .card {
    flex-basis: calc(100% / 3 - var(--card-set-gap));
  }
}
/*# sourceMappingURL=main.css.map */