.card {
  display: block;
}
.card-link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms var(--timing-function);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.overlay {
  position: relative;
  overflow: hidden;
}
.overlay-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  margin: 0;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--title-color);
  @include font(18px, 400, 28px);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function),
    opacity 250ms var(--timing-function);
  .card-link:hover &,
  .card-link:focus & {
    opacity: 1;
    transform: translateY(0);
  }
}
.card-content {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.portfolio-list-title {
  margin: 0;
  color: var(--title-text-color);
  @include font(18px, 700, 36px);
  letter-spacing: 0.06em;
}
.portfolio-list-item {
  margin-top: 4px;
  margin-bottom: 0;

  color: var(--primary-text-color);
  @include font(16px, 400, 30px);
}
@media screen and (max-width: 767px) {
  .card:not(:last-child) {
    margin-bottom: var(--card-set-gap);
  }
}
@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));
  }
  .card {
    flex-basis: calc(100% / 2 - var(--card-set-gap);
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
    &:nth-child(1) .card-content {
      @media screen and (max-width: 1199px) {
        padding-bottom: 56px;
      }
    }
  }
}
@media screen and (min-width: 1200px) {
  .card {
    flex-basis: calc(100% / 3 - var(--card-set-gap));
  }
}
